[
  {
    "caption": "Project",
    "mnemonic": "j", // The mnemonics are for quick keyboard access
    "id": "project",
    "children": [
      {
        "command": "search_concepts",
        "caption": "Search concepts"
      },
      {
        "command": "insert_link",
        "caption": "Link concepts"
      },
      {
        "command": "add_assertion",
        "caption": "Add Assertion"
      }         
    ]
  }
]